spring.application.name=BillingService

server.port=8087
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
#jwt.secret=p7uJ3eV9Xcj%dvMC:)fP8WQA$&nx]=s*(Version one key)
jwt.secret=N2JhZjU4NjQyYmMzYjE5ZDQ2YTkzM2EyMDEyNjVkNjFiMmY4ZTEyNWI0YjZlYjYzNzU0NTE2ZjM1NWMzYzVjMA==
jwt.expiration=1800000

# Set session timeout to 1 hour (60 minutes * 60 seconds)
server.servlet.session.timeout=180s
performance.simulation.enabled=false

logging.level.org.springframework.security=DEBUG
