spring.application.name=AppointmentsService
server.port=8083
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
#jwt.secret=p7uJ3eV9Xcj%dvMC:)fP8WQA$&nx]=s*(Version one key)
jwt.secret=N2JhZjU4NjQyYmMzYjE5ZDQ2YTkzM2EyMDEyNjVkNjFiMmY4ZTEyNWI0YjZlYjYzNzU0NTE2ZjM1NWMzYzVjMA==
jwt.expiration=1800000

logging.level.org.springframework.security=DEBUG
